<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:padding="30dp">
    <TextView
        android:text="@string/connect_to_qu_16"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblConnect" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="@string/connect_ip_address"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/lblIPAddress"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/txtIPAddress"
            android:singleLine="true"
            android:inputType="phone" />
    </LinearLayout>
    <Button
        android:text="@android:string/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnOk" />
    <TextView
        android:text="@string/try_demo_mode"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblTryDemo"
        android:paddingTop="30dp" />
    <Button
        android:text="@string/demo_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDemo" />
</LinearLayout>