<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:stretchColumns="*" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <org.wieggers.qu_apps.controls.bound.BoundMuteToggleButton
            android:id="@+id/mute1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textOff="@string/mute"
            android:textOn="@string/mute" />

        <org.wieggers.qu_apps.controls.bound.BoundMuteToggleButton
            android:id="@+id/mute2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textOff="@string/mute"
            android:textOn="@string/mute" />

        <!--
            <org.wieggers.qu_apps.controls.bound.BoundMuteToggleButton
                android:id="@+id/mute3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/mute"
                android:textOn="@string/mute" />

            <org.wieggers.qu_apps.controls.bound.BoundMuteToggleButton
                android:id="@+id/mute4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/mute"
                android:textOn="@string/mute" />

            <org.wieggers.qu_apps.controls.bound.BoundMuteToggleButton
                android:id="@+id/mute5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/mute"
                android:textOn="@string/mute" />

            <org.wieggers.qu_apps.controls.bound.BoundMuteToggleButton
                android:id="@+id/mute6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/mute"
                android:textOn="@string/mute" />

            <org.wieggers.qu_apps.controls.bound.BoundMuteToggleButton
                android:id="@+id/mute7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/mute"
                android:textOn="@string/mute" />

            <org.wieggers.qu_apps.controls.bound.BoundMuteToggleButton
                android:id="@+id/mute8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/mute"
                android:textOn="@string/mute" />

            <org.wieggers.qu_apps.controls.bound.BoundMuteToggleButton
                android:id="@+id/mute9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/mute"
                android:textOn="@string/mute" />

            <org.wieggers.qu_apps.controls.bound.BoundMuteToggleButton
                android:id="@+id/mute10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/mute"
                android:textOn="@string/mute" />

            <org.wieggers.qu_apps.controls.bound.BoundMuteToggleButton
                android:id="@+id/mute11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/mute"
                android:textOn="@string/mute" />

            <org.wieggers.qu_apps.controls.bound.BoundMuteToggleButton
                android:id="@+id/mute12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/mute"
                android:textOn="@string/mute" />

            <org.wieggers.qu_apps.controls.bound.BoundMuteToggleButton
                android:id="@+id/mute13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/mute"
                android:textOn="@string/mute" />

            <org.wieggers.qu_apps.controls.bound.BoundMuteToggleButton
                android:id="@+id/mute14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/mute"
                android:textOn="@string/mute" />

            <org.wieggers.qu_apps.controls.bound.BoundMuteToggleButton
                android:id="@+id/mute15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/mute"
                android:textOn="@string/mute" />

            <org.wieggers.qu_apps.controls.bound.BoundMuteToggleButton
                android:id="@+id/mute16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/mute"
                android:textOn="@string/mute" />

            <org.wieggers.qu_apps.controls.bound.BoundMuteToggleButton
                android:id="@+id/mute17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/mute"
                android:textOn="@string/mute"  />
        -->
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <org.wieggers.qu_apps.controls.bound.BoundMixFader
            android:id="@+id/fader1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.wieggers.qu_apps.controls.bound.BoundMixFader
            android:id="@+id/fader2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.wieggers.qu_apps.controls.bound.BoundMixFader
            android:id="@+id/fader3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.wieggers.qu_apps.controls.bound.BoundMixFader
            android:id="@+id/fader4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.wieggers.qu_apps.controls.bound.BoundMixFader
            android:id="@+id/fader5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.wieggers.qu_apps.controls.bound.BoundMixFader
            android:id="@+id/fader6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.wieggers.qu_apps.controls.bound.BoundMixFader
            android:id="@+id/fader7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.wieggers.qu_apps.controls.bound.BoundMixFader
            android:id="@+id/fader8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.wieggers.qu_apps.controls.bound.BoundMixFader
            android:id="@+id/fader9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.wieggers.qu_apps.controls.bound.BoundMixFader
            android:id="@+id/fader10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.wieggers.qu_apps.controls.bound.BoundMixFader
            android:id="@+id/fader11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.wieggers.qu_apps.controls.bound.BoundMixFader
            android:id="@+id/fader12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.wieggers.qu_apps.controls.bound.BoundMixFader
            android:id="@+id/fader13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.wieggers.qu_apps.controls.bound.BoundMixFader
            android:id="@+id/fader14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.wieggers.qu_apps.controls.bound.BoundMixFader
            android:id="@+id/fader15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.wieggers.qu_apps.controls.bound.BoundMixFader
            android:id="@+id/fader16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.wieggers.qu_apps.controls.bound.BoundMixFader
            android:id="@+id/fader17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TableRow>

</TableLayout>