<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="55dp"
        android:text="Button" />

    <org.wieggers.qu_apps.controls.bound.BoundMuteToggleButton
        android:id="@+id/tbMute1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_marginLeft="82dp"
        android:layout_toRightOf="@+id/button1"
        android:text="ToggleButton"
        android:textOff="@string/mute"
        android:textOn="@string/mute" />

    <org.wieggers.qu_apps.controls.bound.BoundMixFader
        android:id="@+id/tbFader1"
        android:layout_width="202dp"
        android:layout_height="258dp"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="74dp"
        android:layout_toRightOf="@+id/tbMute1"
        app:channel_name="Master" />

</RelativeLayout>